.abouts {
  background-image: url("../images/slider-1.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  height: calc(80vh - 100px);
  position: relative;
}
.abouts .overlay {
  position: absolute;
  background-color: rgb(0 0 0 / 20%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.abouts .content {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  width: 100%;
  padding: 40px;
  width: 50%;
}
.abouts .content h4 {
  color: #fff;
  font-size: 15px;
  font-family: "Barlow Condensed", sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 10px;
}
.abouts .content h1 {
  color: #fff;
  font-size: 60px;
  font-family: "Gilda Display", serif;
  font-weight: 400;
  line-height: 1.9;
  margin: 0 0 20px 0;
}

/* Start Services */
.Servs {
  padding-top: 100px;
  padding-bottom: 50px;
  background-color: #0f2454;
  color: #fff;
  position: relative;
}
.Servs .content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 767px) {
  .Servs .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
.Servs .content .info {
  width: 40%;
}
@media (max-width: 767px) {
  .Servs .content .info {
    width: 100%;
  }
}
.Servs .content .info span {
  font-size: 15px;
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 400;
  color: #2095ae;
  text-transform: uppercase;
  letter-spacing: 5px;
}
.Servs .content .info h1 {
  font-size: 46px;
  font-family: "Gilda Display", serif;
  font-weight: 400;
  color: #fff;
  line-height: 1.25em;
}
.Servs .content .info p {
  font-family: "Barlow", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.75em;
  color: #fff;
  margin-bottom: 20px;
}

.Servs .content .info .icon .call,
.Servs .content .info .icon a {
  font-size: 24px;
  color: #2095ae;
  letter-spacing: -1px;
}
.Servs .boxs {
  width: 60%;
  height: 450px;
  display: flex;
  gap: 20px;
  overflow-y: auto;
  white-space: nowrap;
}
@media (max-width: 767px) {
  .Servs .boxs {
    width: 100%;
  }
}
.Servs .boxs::-webkit-scrollbar {
  width: 0;
}
.Servs .boxs .box {
  display: flex;
  flex-direction: column;
  color: #0f2454;
  width: 320px;
  background-color: #fff;
}
@media (max-width: 991px) {
  .Servs .boxs .box {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
.Servs .boxs .box .info {
  padding: 20px;
}
.Servs .boxs .box h3 {
  font-family: "Gilda Display", serif;
  font-size: 24px;
  color: #0f2454;
  margin-bottom: 10px;
  text-align: center;
}
.Servs .boxs .box p {
  font-family: "Barlow", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #676977;
  margin-bottom: 20px;
  text-align: center;
}
.Servs .boxs .box p span {
  margin: 0;
  margin-bottom: 0px;
  line-height: 1;
  font-family: "Gilda Display", serif;
  font-size: 40px;
  margin-bottom: 20px;
  color: #2095ae;
}
.Servs .boxs .box .icons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px;
}
.Servs .boxs .box .icons .check {
  margin-right: 10px;
  color: #2095ae;
}
.Servs .boxs .box .icons .x {
  margin-right: 10px;
}
.Servs .boxs .box img {
  width: 320px;
}

.Servs .span {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 30px;
}
.Servs .span span {
  width: 15px;
  height: 15px;
  border: 1px solid #2095ae;
  border-radius: 50%;
  padding: 5px;
  margin-left: 5px;
  cursor: pointer;
}
.dot {
  background-color: #fff;
}

/* End Services */
/* start team */
.team {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #f4f5f8;
}
.team h3 {
  font-size: 46px;
  font-family: "Gilda Display", serif;
  font-weight: 400;
  color: #0f2454;
  position: relative;
  margin-bottom: 20px;
  text-align: center;
  line-height: 1.9;
}
.team h4 {
  font-size: 15px;
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 400;
  color: #2095ae;
  text-transform: uppercase;
  position: relative;
  letter-spacing: 5px;
  margin-bottom: 5px;
  text-align: center;
}

.team .boxs {
  display: flex;
  gap: 20px;
  overflow-y: auto;
  white-space: nowrap;
}
.team .boxs::-webkit-scrollbar {
  width: 0;
}
.team .boxs .box {
  background-color: #fff;
  padding-bottom: 20px;
}
.team .boxs .box img {
  width: 360px;
}
.team .boxs .box .info {
  position: relative;
  text-align: center;
  overflow: hidden;
  padding: 20px;
  padding-left: 0;
  padding-right: 0;
  height: 100px;
}
.team .boxs .box .info h6 {
  font-size: 24px;
  font-family: "Gilda Display", serif;
  color: #0f2454;
}
.team .boxs .box .info p {
  font-size: 15px;
  font-family: "Gilda Display", serif;
  color: #0f2454;
}

.team .boxs .box .info .social {
  width: 100%;
  position: absolute;
  left: 50%;
  bottom: -110%;
  transform: translateX(-50%);
  padding: 20px;
  background-color: #2095ae;
  color: #fff;
  transition: 1s;
}
.team .boxs .box .info .social .i {
  margin-right: 5px;
  color: #fff;
  margin-bottom: 10px;
}
.team .boxs .box .info .social p {
  color: #fff;
}
.team .boxs .box:hover .social {
  bottom: 0;
}
